{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "format": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "defaultBase": "master",
  "nxCloudAccessToken": "NTBiMmEyZTItYzc5ZS00YmY5LWIxNDItMjA3MDA3YWFjMWE4fHJlYWQtd3JpdGU="
}
